# boot-with-dynamodb

./: README.md  build.gradle  settings.gradle
localstack/: docker-compose.yml
src/main/kotlin/sample/dyn/: Application.kt  Constants.kt  DynamoProperties.kt
src/main/kotlin/sample/dyn/config/: DbMigrations.kt  DbMigrator.kt  DynamoConfig.kt
src/main/kotlin/sample/dyn/extensions/kotlin/: Extensions.kt
src/main/kotlin/sample/dyn/migrator/: DynamoMigrator.kt  TableDefinition.kt
src/main/kotlin/sample/dyn/model/: Hotel.kt
src/main/kotlin/sample/dyn/repo/: DynamoHotelRepo.kt  HotelDynamoAttributesMapper.kt  HotelMapper.kt  HotelRepo.kt
src/main/kotlin/sample/dyn/web/: HotelAdditionalRoutes.kt  HotelController.kt
src/main/resources/: application.yml
src/test/kotlin/sample/dyn/: ApplicationTests.kt  DynamoMigrationTests.kt  DynamoPropertiesTest.kt
src/test/kotlin/sample/dyn/repo/: DynamoConfigTest.kt  HotelRepoDynaliteTestContainerTest.kt  HotelRepoLocalDynamoTest.kt  HotelRepoLocalDynamoTestContainerTest.kt  HotelRepoTest.kt  KGenericContainer.kt
src/test/kotlin/sample/dyn/rules/: LocalDynamoExtension.kt  TestContainerDynamoDBExtension.kt
src/test/kotlin/sample/dyn/web/: HotelControllerWebTest.kt
